{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress",
  "main": "index.js",
  "scripts": {
    "test": "Test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "automation",
    "cypress"
  ],
  "author": "Cintia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.3"
  }
}
